body {
  margin: 0;
}
h1 {
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}
.images {
  width: 100%;
  height: 100%;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex4 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex5 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex6 {
    display: grid;
    row-gap: 20px;
  }
}